# SquadAlertSystem

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/squadAlertSystem/squadalertsystem/: SquadAlertSystemApplication.java
src/main/java/com/squadAlertSystem/squadalertsystem/command/member/: MemberCommand.java
src/main/java/com/squadAlertSystem/squadalertsystem/command/squad/: SquadCommand.java
src/main/java/com/squadAlertSystem/squadalertsystem/config/: EmailConfiguration.java  SpringFoxConfig.java
src/main/java/com/squadAlertSystem/squadalertsystem/constant/: NotificationMedium.java  Severity.java  Status.java
src/main/java/com/squadAlertSystem/squadalertsystem/controller/: AlertController.java  CalendarController.java  MemberController.java  NotificationController.java  PageController.java  SquadController.java  SystemParamController.java
src/main/java/com/squadAlertSystem/squadalertsystem/dto/request/: AddMemberRequest.java  CalendarListRequest.java  CalendarSaveRequest.java  CreateMemberRequest.java  CreateSquadRequest.java  PageRequest.java  SquadListingRequest.java
src/main/java/com/squadAlertSystem/squadalertsystem/dto/response/: CalendarResponse.java  GetMemberResponse.java  PaginatedResponse.java  SquadDetailResponse.java  SquadListingResponse.java
src/main/java/com/squadAlertSystem/squadalertsystem/entity/: Alert.java  AlertConfiguration.java  Calendar.java  Member.java  Notification.java  Page.java  Service.java  Squad.java  SystemParam.java
src/main/java/com/squadAlertSystem/squadalertsystem/processor/: PageProcessor.java
src/main/java/com/squadAlertSystem/squadalertsystem/repository/: AlertConfigurationRepository.java  AlertRepository.java  CalendarRepository.java  MemberRepository.java  NotificationRepository.java  PageRepository.java  ServiceRepository.java  SquadRepository.java  SystemParamRepository.java
src/main/java/com/squadAlertSystem/squadalertsystem/repository/CustomRepository/: CustomSquadRepository.java
src/main/java/com/squadAlertSystem/squadalertsystem/repository/impl/: SquadRepositoryImpl.java
src/main/java/com/squadAlertSystem/squadalertsystem/scheduler/: EmailRetrievalScheduler.java
src/main/java/com/squadAlertSystem/squadalertsystem/service/: AlertService.java  NotificationService.java  PageService.java  SystemParamService.java
src/main/java/com/squadAlertSystem/squadalertsystem/service/Calendar/: CalendarListCommand.java  CalendarService.java
src/main/resources/: application.properties
src/test/java/com/squadAlertSystem/squadalertsystem/: SquadAlertSystemApplicationTests.java
(+4 files in other folders)
