# server properties
server.port=9191
server.servlet.context-path=/api
server.servlet.application-display-name=squad-alert-system

# email properties
# email.host =
# email.username =
# email.password =

